# EjectMagazine

./: EjectMagazine.sln  README.md
EjectMagazine/: BulletMagazinePatch.cs  EjectMagazine.csproj  MyPluginInfo.cs  Plugins.cs
EjectMagazine/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md
